plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myclock'
    compileSdk 32


    defaultConfig {
        applicationId "com.example.myclock"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.don:clockviewlibrary:1.0.1'

    implementation 'com.github.hnsycsxhzcsh:AlarmClockView:v1.6'

//    implementation 'com.github.fjessin2:flipperclock:1.0.4'
//
//    implementation 'com.github.aldrek:Flip_Digit:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}