<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/shape_10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/wea_img"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_toRightOf="@id/wea_img"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/air"
        android:layout_below="@id/city"
        android:layout_toRightOf="@id/wea_img"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:layout_below="@id/air"
        android:layout_toRightOf="@id/wea_img"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:layout_below="@id/air"
        android:layout_toRightOf="@id/item1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:layout_marginRight="10dp"/>





</RelativeLayout>