# Androidcode

./:  BookStore.db  ApacheMonitor.exe - 快捷方式.lnk  BookStore.db  安卓.txt
AnimalTest93/: settings.gradle
AnimalTest93/AnimalTest/src/main/java/animalcrytest/: animalcry.java  animaltest.java  cattest.java  dogtest.java
AnimalTest93/AnimalTest/src/main/java/animalfeaturetest/: animalfeature.java  test.java
AnimalTest93/AnimalTest/src/main/java/chant/: maipiao.java  per.java
AnimalTest93/AnimalTest/src/main/java/com/example/animaltest/: Animal.java  Dog.java  MyClass.java
AnimalTest93/Earth/src/main/java/com/example/earth/: Main.java
AnimalTest93/School/src/main/java/com/example/school/: School.java
AnimalTest93/app/: build.gradle
AnimalTest93/app/src/main/: AndroidManifest.xml
AnimalTest93/app/src/main/java/com/example/animaltest93/: MainActivity.java
AnimalTest93/app/src/main/res/values/: strings.xml  themes.xml
AnimalTest93/app/src/main/res/values-night/: themes.xml
AnimalTest93/gradle/wrapper/: gradle-wrapper.properties
BusQuery/: settings.gradle
BusQuery/app/: build.gradle
BusQuery/app/src/main/: AndroidManifest.xml
BusQuery/app/src/main/res/values/: strings.xml  themes.xml
BusQuery/app/src/main/res/values-night/: themes.xml
BusQuery/gradle/wrapper/: gradle-wrapper.properties
Componentization/: build.gradle  config.gradle  gradle.properties  settings.gradle
Componentization/app/: build.gradle
Componentization/app/src/main/: AndroidManifest.xml
Componentization/gradle/wrapper/: gradle-wrapper.properties
Componentization/login/: build.gradle
Componentization/mine/: build.gradle
Componentization/mine/src/main/: AndroidManifest.xml
Componentization/mine/src/main/module/: AndroidManifest.xml
Componentization/mine/src/main/res/values/: themes.xml
Componentization/mine/src/main/res/values-night/: themes.xml
Componentization/share2/: build.gradle
Componentization/share2/src/main/res/values/: strings.xml
CustomViewLearnTest01Kotlin/: settings.gradle
CustomViewLearnTest01Kotlin/app/: build.gradle
CustomViewLearnTest01Kotlin/app/src/main/: AndroidManifest.xml
CustomViewLearnTest01Kotlin/app/src/main/res/values/: strings.xml  themes.xml
CustomViewLearnTest01Kotlin/app/src/main/res/values-night/: themes.xml
CustomViewLearnTest01Kotlin/gradle/wrapper/: gradle-wrapper.properties
CustomViewLearnTest02Java/: settings.gradle
CustomViewLearnTest02Java/app/: build.gradle
CustomViewLearnTest02Java/app/src/main/: AndroidManifest.xml
CustomViewLearnTest02Java/app/src/main/res/layout/: activity_messenger.xml
CustomViewLearnTest02Java/app/src/main/res/values/: strings.xml  themes.xml
CustomViewLearnTest02Java/app/src/main/res/values-night/: themes.xml
CustomViewLearnTest02Java/gradle/wrapper/: gradle-wrapper.properties
DataBindingLearnTest03/app/: build.gradle
DataBindingLearnTest03/app/src/main/: AndroidManifest.xml
DataBindingLearnTest03/app/src/main/res/layout/: activity_main.xml
DataBindingLearnTest03/app/src/main/res/values/: strings.xml  themes.xml
DataBindingLearnTest03/app/src/main/res/values-night/: themes.xml
DataBindingLearnTest05java/: settings.gradle
DataBindingLearnTest05java/app/: build.gradle
DataBindingLearnTest05java/app/src/main/: AndroidManifest.xml
DataBindingLearnTest05java/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_swordsman.xml
DataBindingLearnTest05java/app/src/main/res/values/: strings.xml  themes.xml
DataBindingLearnTest05java/app/src/main/res/values-night/: themes.xml
DataBindingLearnTest05java/gradle/wrapper/: gradle-wrapper.properties
EvenbusLearnTest01/: settings.gradle
EvenbusLearnTest01/app/: build.gradle
EvenbusLearnTest01/app/src/main/: AndroidManifest.xml
EvenbusLearnTest01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EvenbusLearnTest01/app/src/main/res/values/: strings.xml  themes.xml
EvenbusLearnTest01/app/src/main/res/values-night/: themes.xml
EvenbusLearnTest01/gradle/wrapper/: gradle-wrapper.properties
GlideSourceCodeLearn/: settings.gradle
GlideSourceCodeLearn/app/: build.gradle
GlideSourceCodeLearn/app/src/main/: AndroidManifest.xml
GlideSourceCodeLearn/app/src/main/res/layout/: activity_main.xml
GlideSourceCodeLearn/app/src/main/res/values/: strings.xml  themes.xml
GlideSourceCodeLearn/app/src/main/res/values-night/: themes.xml
GlideSourceCodeLearn/gradle/wrapper/: gradle-wrapper.properties
InstantVideo/: settings.gradle
InstantVideo/app/: build.gradle
InstantVideo/app/src/main/: AndroidManifest.xml
InstantVideo/app/src/main/res/layout/: activity_lianxi.xml  activity_main.xml
InstantVideo/app/src/main/res/values/: strings.xml  themes.xml
InstantVideo/app/src/main/res/values-night/: themes.xml
InstantVideo/gradle/wrapper/: gradle-wrapper.properties
ModuleTest/Baselibs/: build.gradle
ModuleTest/app/: build.gradle
ModuleTest/app/src/main/: AndroidManifest.xml
ModuleTest/app/src/main/res/layout/: activity_main.xml
ModuleTest/app/src/main/res/values/: themes.xml
ModuleTest/app/src/main/res/values-night/: themes.xml
OkhttpKotlinSourceLearn/: settings.gradle
OkhttpKotlinSourceLearn/app/: build.gradle
OkhttpKotlinSourceLearn/app/src/main/: AndroidManifest.xml
OkhttpKotlinSourceLearn/app/src/main/res/values/: strings.xml  themes.xml
OkhttpKotlinSourceLearn/app/src/main/res/values-night/: themes.xml
OkhttpKotlinSourceLearn/app/src/test/java/okhttplearn/: Okhttp.kt  Okhttp01.kt  Progress.kt
OkhttpKotlinSourceLearn/gradle/wrapper/: gradle-wrapper.properties
gps2/app/: build.gradle
gps2/app/src/main/: AndroidManifest.xml
gps2/app/src/main/res/layout/: activity_main.xml
gps2/app/src/main/res/values/: strings.xml  themes.xml
gps2/app/src/main/res/values-night/: themes.xml
myclock/app/: build.gradle
myclock/app/src/main/: AndroidManifest.xml
myclock/app/src/main/res/layout/: activity_main.xml
myclock/app/src/main/res/values/: strings.xml  themes.xml
myclock/app/src/main/res/values-night/: themes.xml
(+1475 files in other folders)
