<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/afragment"
        android:icon="@drawable/beer"
        android:title="首页" />
    <item
        android:id="@+id/bfragment"
        android:icon="@drawable/bread"
        android:title="类别" />
    <item
        android:id="@+id/cfragment"
        android:icon="@drawable/chips"
        android:title="发现" />
    <item
        android:id="@+id/dfragment"
        android:icon="@drawable/burger"
        android:title="消息" />
    <item
        android:id="@+id/efragment"
        android:icon="@drawable/cola"
        android:title="我的" />
</menu>