<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE5DE"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="14dp"
            android:background="@drawable/kuang"
            android:hint="请输入昵称"
            android:paddingLeft="6dp"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_name"
            android:layout_margin="14dp"
            android:background="@drawable/kuang"
            android:hint="请输入要发送的内容"
            android:paddingLeft="6dp"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/linearLavout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_content"
            android:layout_margin="14dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:onClick="click1"
                android:text="启动服务端" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:onClick="click2"
                android:text="发送" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLavout1"
            android:layout_alignParentLeft="true"
            android:layout_margin="14dp"
            android:text="聊天记录" />

        <TextView
            android:id="@+id/tv_se"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_margin="14dp"
            android:background="@drawable/kuang" />

    </RelativeLayout>
</ScrollView>