<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/afragment">

    <!--AFragment-->
    <fragment
        android:id="@+id/afragment"
        android:name="com.example.navigation.AFragment"
        android:label="afragment"
        tools:layout="@layout/fragment_a" >
    </fragment>
    <!--BFragment-->
    <fragment
        android:id="@+id/bfragment"
        android:name="com.example.navigation.BFragment"
        android:label="bfragment"
        tools:layout="@layout/fragment_b" />
    <!--CFragment-->
    <fragment
        android:id="@+id/cfragment"
        android:name="com.example.navigation.CFragment"
        android:label="cfragment"
        tools:layout="@layout/fragment_c" />
    <!--DFragment-->
    <fragment
        android:id="@+id/dfragment"
        android:name="com.example.navigation.DFragment"
        android:label="dfragment"
        tools:layout="@layout/fragment_d" />
    <!--EFragment-->
    <fragment
        android:id="@+id/efragment"
        android:name="com.example.navigation.EFragment"
        android:label="efragment"
        tools:layout="@layout/fragment_e" />

</navigation>