<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/message_sell_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/message_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/message_sell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咸鱼精华选"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/message_sell_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/message_sell_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="#939393"
        android:textSize="20dp"
        android:maxLines="2"
        android:maxEms="10"
        app:layout_constraintStart_toEndOf="@id/message_sell_image"
        app:layout_constraintTop_toBottomOf="@id/message_sell_name"/>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11月11日"
        android:textColor="#939393"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/message_sell_image"
        app:layout_constraintTop_toBottomOf="@id/message_sell_message"/>

    <ImageView
        android:id="@+id/getMessage_seller_goods"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@id/message_sell_image"
        app:layout_constraintBottom_toBottomOf="@id/message_sell_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/message_1"/>






</androidx.constraintlayout.widget.ConstraintLayout>